<!DOCTYPE html>
<link type="image/png" sizes="120x120" rel="icon" href="static/png-transparent-art-graphy-icon-sun-photography-sunlight-rim.png">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Визитка - Сидоренко Юлия</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor= #e2e4d6>
    <style type="text/css">
.container{
    
    
    background: #96a77a; /* Цвет фона блока */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px;
    box-shadow: 30px 20px 30px rgba(0, 0, 0, 0.1); /* Тень */
    border-radius: 10px;
    text-align: center;
    padding: 80px;
    
        
}

h1{
    font-size: 50px;
 color: white;
 margin: 0;
}
h3{
    font-size: 24px;
     color: white;
}
a{
    padding: 0;
    color: white;
    font-size: 15px;
    transition:  font-size 1.7s ease;
    text-decoration: none;
}

.telegram-button{
    transition: width 1s ease;
    width: 50px;
    background-color: #229ED9;
    border-radius: 10px;
    margin: auto;
}
.contacts{
    font-family: "fantasy", bold;
    font-size: 15px;
    margin-top: -15px;
    margin-bottom: -10px;
}
a:hover{
    font-size: 20px;
}
.telegram-knopka:hover{
    width: 50px;
}
.icon{
    width: 50px;
    height: 50px;
    margin: 10px 5px;
}
</style>
    
<div class="container">
    <h1>Юлия Сидоренко</h1>
    <h3> 💻Студент ИМКТ💻</h3>
    <h3>Люблю томатный сок</h3>
    <br>
    <p class=contacts>
        <a class="number" href="tel:+79147127761"><b>+7(914)712-77-61</b></a>  |  
        <a class="mail" href="https://mail.yandex.ru/compose?mailto=sidorenko.yv@students.dvfu.ru"><b>sidorenko.yv@students.dvfu.ru</b></a>
    </p>
    <br>
    <a href="https://vk.com/teftelllllka"><img class = "icon" src="static/vk.png" alt="vk"></a>
    <a href="https://t.me/cyberciderrr"><img class = "icon" src="static/telegram.png" alt="telegram"></a>
    <a href="https://api.whatsapp.com/send? phone=9147127761"><img class = "icon" src="static/whatsapp.png" alt="whatsapp"></a>
   
    </div>
    
</div> 

</body>
</html>